# version tags refer to: https://hub.docker.com/_/rethinkdb
DB_RETHINKDB_VERSION=latest
DB_RETHINKDB_PORT=9091
DB_RETHINKDB_NETWORK=rethinkdb
# password for administrator user admin
DB_RETHINKDB_PASSWORD=123456
DB_RETHINKDB_NAME=
DB_RETHINKDB_USER=
DB_RETHINKDB_HOST=

VOLUMES_PATH_PREFIX=./volumes